spring.datasource.url=jdbc:mysql://localhost:3306/springmvc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123



spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


spring.devtools.livereload.enabled=true